---
- name: Make sure the users directory exits
  file:
    path: "{{ kube_users_dir }}" # /etc/kubernetes/users
    state: directory
    mode: o-rwx
    group: "{{ kube_cert_group }}" # kube-cert

- name: Populate users for basic auth in API
  template:
    src: known_users.csv.j2
    dest: "{{ kube_users_dir }}/known_users.csv"
    mode: 0640
    backup: yes
